APP_ENV="staging"
APP_NAME="My Application"
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

KAFKA_BROKERS=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_MECHANISMS=PLAINTEXT
KAFKA_USERNAME=
KAFKA_PASSWORD=